<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<name>Charlie CI API</name>
	<groupId>com.alta189.charlie</groupId>
	<artifactId>charlie-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://charlie.alta189.com</url>
	<description>Charlie CI: Continuous integration server written in java; inspired by Jenkins CI.</description>
	<inceptionYear>2013</inceptionYear>

	<!-- License Information -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumber>-1</buildNumber>

		<!-- Compile Dependency Versions -->
		<version.jline>2.11</version.jline>
		<version.guava>14.0.1</version.guava>
		<version.guice>3.0</version.guice>
		<version.alta-commons>1.0.0</version.alta-commons>
		<version.alta-processors>1.1.1-SNAPSHOT</version.alta-processors>
		<version.gson>2.2.4</version.gson>
		<version.json-lib>2.4</version.json-lib>
		<version.xom>1.2.5</version.xom>

		<!-- Apache Commons Versions -->
		<version.commons.io>2.4</version.commons.io>
		<version.commons.lang3>3.1</version.commons.lang3>
		<version.commons.codec>1.8</version.commons.codec>

		<!-- Maven Library Download Versions -->
		<version.aether>0.9.0.M2</version.aether>
		<version.maven>3.1.0</version.maven>
		<version.wagon>1.0</version.wagon>
		<version.wagon.ahc>1.2.1</version.wagon.ahc>

		<!-- Test Dependency Versions -->
		<version.testng>6.1.1</version.testng>
		<version.jmockit>1.3</version.jmockit>
	</properties>

	<!-- Developer Information -->
	<developers>
		<developer>
			<id>alta189</id>
			<name>Stephen Williams</name>
			<email>me@alta189.com</email>
			<url>http://alta189.com</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
			<timezone>America/NewYork</timezone>
		</developer>
	</developers>

	<!-- Source Code Management -->
	<scm>
		<developerConnection>scm:git:git@github.com:alta189/Charlie-CI-API.git</developerConnection>
		<connection>scm:git:git://github.com/alta189/Charlie-CI-API.git</connection>
		<url>https://github.com/alta189/Charlie-CI-API</url>
	</scm>

	<!-- Issue Tracker -->
	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/alta189/Charlie-CI/issues</url>
	</issueManagement>

	<!-- Distribution Management -->
	<distributionManagement>
		<!-- Releases -->
		<repository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/releases</url>
		</repository>

		<!-- Snapshots -->
		<snapshotRepository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<!-- Project Dependencies -->
	<dependencies>
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
			<type>jar</type>
		</dependency>
		<!-- jLine -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${version.jline}</version>
		</dependency>
		<!-- alta-commons -->
		<dependency>
			<groupId>com.alta189</groupId>
			<artifactId>commons</artifactId>
			<version>${version.alta-commons}</version>
		</dependency>
		<!-- alta-processors -->
		<dependency>
			<groupId>com.alta189</groupId>
			<artifactId>processors</artifactId>
			<version>${version.alta-processors}</version>
		</dependency>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${version.guice}</version>
		</dependency>
		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<!-- JSON-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${version.json-lib}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- XOM -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${version.xom}</version>
		</dependency>

		<!-- Apache Commons -->
		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons.io}</version>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons.lang3}</version>
		</dependency>
		<!-- commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons.codec}</version>
		</dependency>


		<!-- Maven Library Download Dependencies -->
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${version.aether}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${version.aether}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${version.aether}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-file</artifactId>
			<version>${version.aether}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-asynchttpclient</artifactId>
			<version>${version.aether}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>${version.aether}</version>
		</dependency>
		<dependency>
			<groupId>io.tesla.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>${version.wagon}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.maven</groupId>
			<artifactId>wagon-ahc</artifactId>
			<version>${version.wagon.ahc}</version>
		</dependency>

		<!-- Testing -->
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
		<!-- jMockit -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.jmockit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>

		<plugins>
			<!-- License headers check plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<url>${project.url}</url>
						<license>GNU Lesser General Public License</license>
						<licenseUrl>http://www.gnu.org/licenses/lgpl.html</licenseUrl>
						<copyright>Copyright (c) ${project.inceptionYear}, Stephen Williams (alta189)</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>